# Docker Environment Configuration
# Copy this to .env and update values for your deployment

# Database
DB_PASSWORD=2601
DATABASE_URL=postgresql://postgres:2601@postgres:5432/terrapulse_db

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Keys
WAQI_API_KEY=demo
OPENWEATHER_API_KEY=your-openweather-api-key-here

# Redis
REDIS_URL=redis://redis:6379/0

# Debug Mode
DEBUG=False

# Frontend API URL
VITE_API_URL=http://localhost:8000/api
