===========================================================
GMAIL EMAIL ALERTS - SETUP IN 5 MINUTES
===========================================================

DO THIS RIGHT NOW - STEP BY STEP:

STEP 1: GET YOUR GMAIL APP PASSWORD
====================================

1. Go to: https://myaccount.google.com/apppasswords
   (Log in if needed)

2. Select:
   - App: "Mail"
   - Device: "Windows Computer"

3. Google will GENERATE a 16-digit password like:
   abcd efgh ijkl mnop

4. COPY THIS PASSWORD (save it somewhere)

STEP 2: EDIT THE .env FILE
==========================

Open: d:\Projects\terrapulse-ai\backend\.env

Find these lines (around line 28-30):

SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAIL=admin@terrapulse.com

REPLACE WITH YOUR ACTUAL VALUES:

SMTP_USER=YOUR_GMAIL_ADDRESS@gmail.com
SMTP_PASSWORD=PASTE_THE_16_DIGIT_PASSWORD_HERE
ALERT_EMAIL=YOUR_GMAIL_ADDRESS@gmail.com

EXAMPLE:
SMTP_USER=john.doe@gmail.com
SMTP_PASSWORD=abcd efgh ijkl mnop
ALERT_EMAIL=john.doe@gmail.com

(Keep the spaces in the 16-digit password!)

STEP 3: RESTART THE BACKEND
============================

Stop the current backend (Ctrl+C)

Then run:
cd d:\Projects\terrapulse-ai\backend
uvicorn app.main:app --reload

You should see:
  "Uvicorn running on http://127.0.0.1:8000"

STEP 4: TEST THE EMAIL
======================

Open NEW PowerShell and paste:

$testBody = '{"city": "Ahmedabad", "aqi_value": 250}'
Invoke-RestMethod -Uri "http://localhost:8000/api/alerts/test" -Method Post -ContentType "application/json" -Body $testBody | ConvertTo-Json

If email_sent shows TRUE → SUCCESS! Check your Gmail!

===========================================================
IF IT FAILS:
===========================================================

Check the error in the PowerShell console (backend window)

Common issues:
1. App password has wrong format (should be 16 digits with spaces)
2. Backend not restarted after editing .env
3. Gmail security settings block SMTP
   → Go to https://myaccount.google.com/security
   → Enable "Less secure app access"

===========================================================
